NEW

-OSNAP OFF
ORTHOMODE 1
GRIDMODE 1
LWDISPLAY ON
LTSCALE 0.01
-LAYER
New
Realizado
Color
green
Realizado
Ltype
Continuous
Realizado
Lweight
Default
Realizado

-LAYER
New
Programado
Color
yellow
Programado
Ltype
Continuous
Programado
Lweight
Default
Programado

-LAYER
New
Cancelado
Color
red
Cancelado
Ltype
Continuous
Cancelado
Lweight
Default
Cancelado

-STYLE
LOGSOND-SIMPLEX-GEOCOBA
"Simplex"
0.0
1.0
0.0
NO
NO
NO
-COLOR
BYLAYER
-LINETYPE
Load
BYLAYER
BYLAYER
Set
BYLAYER

LWEIGHT
BYLAYER
-LAYER
Set
Realizado

CIRCLE 11.11,12.0 1.0
-COLOR
BYLAYER
-LAYER
Set
Realizado

TEXT
STYLE
LOGSOND-SIMPLEX-GEOCOBA
JUSTIFY
L
11.11,12.0
1.0
0.0
A
;! ! ! ! AVISOS - Text.__init__: Seu objeto Text foi alterado devido a limitação de formatação e todos os acentos e cedilhas foram retirados (número de remoções totais: 2). Para informação, o texto original antes da alteração está entre chaves: 
;[Elevação -2.0m].
-COLOR
BYLAYER
-LAYER
Set
Realizado

TEXT
STYLE
LOGSOND-SIMPLEX-GEOCOBA
JUSTIFY
TL
11.11,12.0
0.5
0.0
Elevacao -2.0m
-COLOR
BYLAYER
-LINETYPE
Load
BYLAYER
BYLAYER
Set
BYLAYER

LWEIGHT
BYLAYER
-LAYER
Set
Programado

CIRCLE 24.0,-4.0 1.0
-COLOR
BYLAYER
-LAYER
Set
Programado

TEXT
STYLE
LOGSOND-SIMPLEX-GEOCOBA
JUSTIFY
L
24.0,-4.0
1.0
0.0
B
;! ! ! ! AVISOS - Text.__init__: Seu objeto Text foi alterado devido a limitação de formatação e todos os acentos e cedilhas foram retirados (número de remoções totais: 4). Para informação, o texto original antes da alteração está entre chaves: 
;[Elevação 1.0m - Em realização].
-COLOR
BYLAYER
-LAYER
Set
Programado

TEXT
STYLE
LOGSOND-SIMPLEX-GEOCOBA
JUSTIFY
TL
24.0,-4.0
0.5
0.0
Elevacao 1.0m - Em realizacao
-COLOR
BYLAYER
-LINETYPE
Load
BYLAYER
BYLAYER
Set
BYLAYER

LWEIGHT
BYLAYER
-LAYER
Set
Cancelado

CIRCLE -60.0,42.8 1.0
-COLOR
BYLAYER
-LAYER
Set
Cancelado

TEXT
STYLE
LOGSOND-SIMPLEX-GEOCOBA
JUSTIFY
L
-60.0,42.8
1.0
0.0
C
;! ! ! ! AVISOS - Text.__init__: Seu objeto Text foi alterado devido a limitação de formatação e todos os acentos e cedilhas foram retirados (número de remoções totais: 2). Para informação, o texto original antes da alteração está entre chaves: 
;[Elevação 5.68m].
-COLOR
BYLAYER
-LAYER
Set
Cancelado

TEXT
STYLE
LOGSOND-SIMPLEX-GEOCOBA
JUSTIFY
TL
-60.0,42.8
0.5
0.0
Elevacao 5.68m
BLOCK
Locacao
0,0
ALL

INSERT
Locacao
0,0



AI_SELALL
ZOOM
OBJECT
SAVEAS
LT2018
"C:/Users/msj/Documents/GitHub/pyToScriptCAD/out/Locacao.dwg"
CLOSE
