NEW

-OSNAP OFF
ORTHOMODE 1
GRIDMODE 1
LWDISPLAY ON
LTSCALE 0.01
-LAYER
New
LOGSOND-LOGS
Color
yellow
LOGSOND-LOGS
Ltype
Continuous
LOGSOND-LOGS
Lweight
Default
LOGSOND-LOGS

-LAYER
New
LOGSOND-TXT_GEOCOBA
Color
8
LOGSOND-TXT_GEOCOBA
Ltype
Continuous
LOGSOND-TXT_GEOCOBA
Lweight
Default
LOGSOND-TXT_GEOCOBA

-LAYER
New
LOGSOND-NIVEL_AGUA
Color
green
LOGSOND-NIVEL_AGUA
Ltype
Continuous
LOGSOND-NIVEL_AGUA
Lweight
Default
LOGSOND-NIVEL_AGUA

-LAYER
New
LOGSOND-NSPT
Color
green
LOGSOND-NSPT
Ltype
Continuous
LOGSOND-NSPT
Lweight
Default
LOGSOND-NSPT

-LAYER
New
LOGSOND-LINHA_FINA
Color
red
LOGSOND-LINHA_FINA
Ltype
Continuous
LOGSOND-LINHA_FINA
Lweight
Default
LOGSOND-LINHA_FINA

-STYLE
LOGSOND-SIMPLEX-GEOCOBA
"Simplex"
0.0
1.0
0.0
NO
NO
NO
-STYLE
LOGSOND-SIMPLEX-GEOCOBA-W60
"Simplex"
0.0
0.6
0.0
NO
NO
NO
-STYLE
LOGSOND-SIMPLEX-GEOCOBA-W80
"Simplex"
0.0
0.8
0.0
NO
NO
NO
-STYLE
LOGSOND-SIMPLEX-GEOCOBA-W50
"Simplex"
0.0
0.5
0.0
NO
NO
NO
-COLOR
BYLAYER
-LINETYPE
Load
BYLAYER
BYLAYER
Set
BYLAYER

LWEIGHT
BYLAYER
-LAYER
Set
LOGSOND-LOGS

RECTANGLE
-4.0,4.2
4.0,0.7
-COLOR
BYLAYER
-LINETYPE
Load
BYLAYER
BYLAYER
Set
BYLAYER

LWEIGHT
BYLAYER
-LAYER
Set
LOGSOND-LOGS

LINE -4.0,1.8666666666666665 4.0,1.8666666666666665 
-COLOR
BYLAYER
-LINETYPE
Load
BYLAYER
BYLAYER
Set
BYLAYER

LWEIGHT
BYLAYER
-LAYER
Set
LOGSOND-LOGS

LINE -4.0,3.033333333333333 4.0,3.033333333333333 
-COLOR
BYLAYER
-LINETYPE
Load
BYLAYER
BYLAYER
Set
BYLAYER

LWEIGHT
BYLAYER
-LAYER
Set
LOGSOND-LOGS

LINE 0,4.2 0,0.7 
-COLOR
BYLAYER
-LINETYPE
Load
BYLAYER
BYLAYER
Set
BYLAYER

LWEIGHT
BYLAYER
-LAYER
Set
LOGSOND-LOGS

PLINE
0,0
-0.2,0.7
0.2,0.7
CLOSE
-COLOR
BYLAYER
-LAYER
Set
LOGSOND-TXT_GEOCOBA

TEXT
STYLE
LOGSOND-SIMPLEX-GEOCOBA
JUSTIFY
MR
-0.3,3.616666666666667
0.36000000000000004
0.0
Sondagem
-COLOR
BYLAYER
-LAYER
Set
LOGSOND-TXT_GEOCOBA

TEXT
STYLE
LOGSOND-SIMPLEX-GEOCOBA
JUSTIFY
MR
-0.3,2.45
0.36000000000000004
0.0
Cota
-COLOR
BYLAYER
-LAYER
Set
LOGSOND-TXT_GEOCOBA

TEXT
STYLE
LOGSOND-SIMPLEX-GEOCOBA
JUSTIFY
MR
-0.3,1.2833333333333332
0.36000000000000004
0.0
Dist. Proj.
-COLOR
BYLAYER
-LAYER
Set
LOGSOND-TXT_GEOCOBA

TEXT
STYLE
LOGSOND-SIMPLEX-GEOCOBA
JUSTIFY
ML
0.3,3.616666666666667
0.4
0.0
SM-XXX.YY
-COLOR
BYLAYER
-LAYER
Set
LOGSOND-TXT_GEOCOBA

TEXT
STYLE
LOGSOND-SIMPLEX-GEOCOBA
JUSTIFY
ML
0.3,2.45
0.4
0.0
1,00 m
-COLOR
BYLAYER
-LAYER
Set
LOGSOND-TXT_GEOCOBA

TEXT
STYLE
LOGSOND-SIMPLEX-GEOCOBA
JUSTIFY
ML
0.3,1.2833333333333332
0.4
0.0
1,00 m
-COLOR
BYLAYER
-LINETYPE
Load
BYLAYER
BYLAYER
Set
BYLAYER

LWEIGHT
BYLAYER
-LAYER
Set
LOGSOND-LOGS

RECTANGLE
-0.1,0
0.1,-2
-COLOR
BYLAYER
-LINETYPE
Load
BYLAYER
BYLAYER
Set
BYLAYER

LWEIGHT
BYLAYER
-LAYER
Set
LOGSOND-LOGS

LINE -0.1,-1 0.1,-1 
AI_SELALL
ZOOM
OBJECT
-COLOR
BYLAYER
-LINETYPE
Load
BYLAYER
BYLAYER
Set
BYLAYER

LWEIGHT
BYLAYER
-LAYER
Set
LOGSOND-LOGS

-HATCH
P
SOLID
LA
LOGSOND-LOGS

-HATCH
0,-0.05

-COLOR
BYLAYER
-LAYER
Set
LOGSOND-TXT_GEOCOBA

TEXT
STYLE
LOGSOND-SIMPLEX-GEOCOBA
JUSTIFY
MC
-3.6,-2.3
0.24
0.0
LITO
-COLOR
BYLAYER
-LAYER
Set
LOGSOND-TXT_GEOCOBA

TEXT
STYLE
LOGSOND-SIMPLEX-GEOCOBA
JUSTIFY
MC
-1.6,-2.3
0.24
0.0
ALT
-COLOR
BYLAYER
-LAYER
Set
LOGSOND-TXT_GEOCOBA

TEXT
STYLE
LOGSOND-SIMPLEX-GEOCOBA
JUSTIFY
MC
-0.6,-2.3
0.24
0.0
FRAT
-COLOR
BYLAYER
-LAYER
Set
LOGSOND-TXT_GEOCOBA

TEXT
STYLE
LOGSOND-SIMPLEX-GEOCOBA-W60
JUSTIFY
MC
0.6,-2.3
0.24
0.0
RQD(%)
-COLOR
BYLAYER
-LAYER
Set
LOGSOND-TXT_GEOCOBA

TEXT
STYLE
LOGSOND-SIMPLEX-GEOCOBA-W60
JUSTIFY
MC
1.6,-2.3
0.24
0.0
REC(%)
-COLOR
BYLAYER
-LAYER
Set
LOGSOND-TXT_GEOCOBA

TEXT
STYLE
LOGSOND-SIMPLEX-GEOCOBA-W60
JUSTIFY
TR
-0.3,-2.8000000000000003
0.4
0.0
Final da sondagem: 2,00 m
-COLOR
BYLAYER
-LINETYPE
Load
BYLAYER
BYLAYER
Set
BYLAYER

LWEIGHT
BYLAYER
-LAYER
Set
LOGSOND-NIVEL_AGUA

LINE -0.1,-1 5.6,-1 
-COLOR
BYLAYER
-LINETYPE
Load
BYLAYER
BYLAYER
Set
BYLAYER

LWEIGHT
BYLAYER
-LAYER
Set
LOGSOND-NIVEL_AGUA

LINE 3.0285714285714285,-1.3 5.171428571428572,-1.3 
-COLOR
BYLAYER
-LINETYPE
Load
BYLAYER
BYLAYER
Set
BYLAYER

LWEIGHT
BYLAYER
-LAYER
Set
LOGSOND-NIVEL_AGUA

LINE 3.4571428571428573,-1.6 4.742857142857143,-1.6 
-COLOR
BYLAYER
-LINETYPE
Load
BYLAYER
BYLAYER
Set
BYLAYER

LWEIGHT
BYLAYER
-LAYER
Set
LOGSOND-NIVEL_AGUA

LINE 3.885714285714286,-1.9 4.314285714285714,-1.9 
-COLOR
BYLAYER
-LAYER
Set
LOGSOND-NIVEL_AGUA

TEXT
STYLE
LOGSOND-SIMPLEX-GEOCOBA-W80
JUSTIFY
BC
4.1,-1
0.4
0.0
NA: 1,00 m
-COLOR
BYLAYER
-LAYER
Set
LOGSOND-NSPT

TEXT
STYLE
LOGSOND-SIMPLEX-GEOCOBA
JUSTIFY
MR
-0.2,-0.5
0.32000000000000006
0.0
1
-COLOR
BYLAYER
-LINETYPE
Load
BYLAYER
BYLAYER
Set
BYLAYER

LWEIGHT
BYLAYER
-LAYER
Set
LOGSOND-LOGS

RECTANGLE
-5.1,-0.0
-2.1,-1.0
-COLOR
BYLAYER
-LAYER
Set
LOGSOND-TXT_GEOCOBA

MTEXT
-5.1,-0.0
STYLE
LOGSOND-SIMPLEX-GEOCOBA
H
0.25
JUSTIFY
MC
-2.1,-1.0
SR

-COLOR
BYLAYER
-LINETYPE
Load
DASHED
DASHED
Set
DASHED

LWEIGHT
0.05
-LAYER
Set
LOGSOND-LINHA_FINA

LINE -2.1,-0.0 -0.1,-0.0 
-COLOR
BYLAYER
-LINETYPE
Load
DASHED
DASHED
Set
DASHED

LWEIGHT
0.05
-LAYER
Set
LOGSOND-LINHA_FINA

LINE -2.1,-1.0 -0.1,-1.0 
-COLOR
BYLAYER
-LAYER
Set
LOGSOND-TXT_GEOCOBA

TEXT
STYLE
LOGSOND-SIMPLEX-GEOCOBA-W50
JUSTIFY
MC
-1.6,-1.5
0.32000000000000006
0.0
A1
-COLOR
BYLAYER
-LAYER
Set
LOGSOND-TXT_GEOCOBA

TEXT
STYLE
LOGSOND-SIMPLEX-GEOCOBA-W50
JUSTIFY
MC
-0.6,-1.5
0.32000000000000006
0.0
F2
-COLOR
BYLAYER
-LAYER
Set
LOGSOND-TXT_GEOCOBA

TEXT
STYLE
LOGSOND-SIMPLEX-GEOCOBA
JUSTIFY
MC
0.6,-1.5
0.32000000000000006
0.0
100
-COLOR
BYLAYER
-LAYER
Set
LOGSOND-TXT_GEOCOBA

TEXT
STYLE
LOGSOND-SIMPLEX-GEOCOBA
JUSTIFY
MC
1.6,-1.5
0.32000000000000006
0.0
100
-COLOR
BYLAYER
-LINETYPE
Load
BYLAYER
BYLAYER
Set
BYLAYER

LWEIGHT
BYLAYER
-LAYER
Set
LOGSOND-LOGS

RECTANGLE
-2.1,-1.0
-1.1,-2.0
-COLOR
BYLAYER
-LINETYPE
Load
BYLAYER
BYLAYER
Set
BYLAYER

LWEIGHT
BYLAYER
-LAYER
Set
LOGSOND-LOGS

RECTANGLE
-1.1,-1.0
-0.1,-2.0
-COLOR
BYLAYER
-LINETYPE
Load
BYLAYER
BYLAYER
Set
BYLAYER

LWEIGHT
BYLAYER
-LAYER
Set
LOGSOND-LOGS

RECTANGLE
1.1,-1.0
0.1,-2.0
-COLOR
BYLAYER
-LINETYPE
Load
BYLAYER
BYLAYER
Set
BYLAYER

LWEIGHT
BYLAYER
-LAYER
Set
LOGSOND-LOGS

RECTANGLE
2.1,-1.0
1.1,-2.0
BLOCK
log_SM-XXX.YY
0,0
ALL

INSERT
log_SM-XXX.YY
0,0



AI_SELALL
ZOOM
OBJECT
SAVEAS
LT2018
"C:/Users/msj/Documents/GitHub/pyToScriptCAD/out/log_SM-XXX.YY.dwg"
CLOSE
